<html>
  <head>
    <title>Qurtain</title>
    <script src="remote.js" type="text/javascript"></script>
    <style>
      div,h1,p { font-family:monospace; } 
      
      body {
        background-color:#000000;
      }

      #logo {
        position:absolute;
        top:0px;
        bottom:30%;
        right:0px;left:0px;
        text-align:center;
        margin:10px;
        margin-top:5%;
      }

      #logo img {
        width:90%
      }

      #controls {
        position:absolute;
        top:30%;
        bottom:0px;
        left:0px; right:0px;
      }

      #up {
        position:absolute;
        width:80px;
        height:80px;
        margin-left:-80px;
        left:50%; 
        top:10px;
      }

      #left {
        position:absolute;
        width:80px;
        height:80px;
        
        left:80px; 
        top:200px;
      }

      #right {
        position:absolute;
        width:80px;
        height:80px;
        
        right:160px; 
        top:200px;
      }

      #down {
        position:absolute;
        width:80px;
        height:80px;
        
        margin-left:-80px; 
        left:50%;
        top:380px;
      }

    </style>
  </head>
  <body onload="init();">
    <div id="logo">
      <img src="img/logo.png" />
    </div>
    <div id="controls">
      <div id="up" onmousedown="send('up')"><img src="img/btn-up.png" /></div>
      <div id="left" onmousedown="send('left')"><img src="img/btn-left.png" /></div>
      <div id="down" onmousedown="send('down')"><img src="img/btn-down.png" /></div>
      <div id="right" onmousedown="send('right')"><img src="img/btn-right.png" /></div>
      <div id="demo">
        <a href="#" onclick="send('text')" >text</a>
        <a href="#" onclick="send('image')" >image</a>
        <a href="#" onclick="send('mic')" >mic</a>
        <a href="#" onclick="send('logo')" >logo</a>
        <a href="#" onclick="send('stars')" >stars</a>
        <a href="#" onclick="send('stars2')" >stars2</a>
        <a href="#" onclick="send('tetris')" >x</a>
      </div>
    </div>
  
   
  </div>
    
  </body>
</html>